# Basic-Drawing-View

./: .travis.yml  README.md  build.gradle  travis.yml
drawingview/: build.gradle
drawingview/src/main/: AndroidManifest.xml
drawingview/src/main/java/com/morhpt/drawingview/: DrawingView.kt
drawingview/src/test/java/com/morhpt/drawingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/morhpt/basicdrawingview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/morhpt/basicdrawingview/: MainActivity.kt
sample/src/main/res/layout/: sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/morhpt/basicdrawingview/: ExampleUnitTest.kt
