// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.your_name = 'Burak Taban'
    ext.your_email = 'burak.taban.22@gmail.com'
    ext.your_github_name = 'morhpt'

    ext.project_name = 'Basic-Drawing-View'
    ext.project_description = 'Drawing view library for Android'
    ext.project_group = 'com.morhpt.drawingview'
    ext.project_artifact = 'drawingview'
    ext.project_version = '1.0.0'
    ext.project_license = 'The MIT License'
    ext.project_license_tag = 'MIT'
    ext.project_license_url = 'https://opensource.org/licenses/MIT'

    ext.dokka_version = '0.9.16'
    ext.kotlin_version = '1.2.30'
    ext.anko_version='0.10.4'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
