apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'org.jetbrains.dokka'

apply plugin: 'com.jfrog.bintray'

apply plugin: 'maven-publish'

version '1.0.6'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BasicDrawingView'

    publishedGroupId = 'com.morhpt.drawingview'
    libraryName = 'BasicDrawingView'
    artifact = 'drawingview'

    libraryDescription = 'Drawing view library for Android'

    siteUrl = 'https://github.com/morhpt/Basic-Drawing-View'
    gitUrl = 'https://github.com/morhpt/Basic-Drawing-View.git'

    libraryVersion = this.version

    developerId = 'morhpt'
    developerName = 'Burak Taban'
    developerEmail = 'burak.taban.22@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

publishing {
    publications {
        Production(MavenPublication) {
            version this.version
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

tasks.withType(Javadoc).all { enabled = false }

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName this.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

group project_group
version project_version

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30"
    implementation "org.jetbrains.anko:anko-design:0.10.4"
    implementation "org.jetbrains.anko:anko:0.10.4"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}